\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@LN@col{2}
\citation{niapy}
\citation{evopreproc}
\citation{world_bank_moment}
\citation{kelley1973population}
\citation{sinnathurai2013empirical}
\citation{sklearn_permutation}
\citation{menard2002applied}
\citation{sklearn_permutation}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data preparation}{2}{subsection.3.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Multicollinearity issue}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Problem description}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Multicollinearity detection}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Clustering}{2}{subsubsection.3.2.3}\protected@file@percent }
\citation{ballardini2018tutorial}
\citation{piotrowski2020population}
\citation{ballardini2018tutorial}
\citation{sklearnRegression}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}Particle Swarm Optimization Clustering}{3}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}5}Implementing PSO for Clustering}{3}{subsubsection.3.2.5}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap with clustered features.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{3}{Heatmap with clustered features}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Full heatmap of distances.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{3}{Full heatmap of distances}{figure.2}{}}
\citation{twdMLfeatsec}
\citation{aziz2018modified}
\citation{rodrigues2013bcs}
\citation{karakativc2020evopreprocess}
\@LN@col{1}
\@writefile{lol}{\contentsline {lstlisting}{Clustering pseudocode}{4}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Feature Selection}{4}{subsection.3.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Feature Transformation}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Github link}{4}{section.4}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments and Evaluation}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Testing for Elimination of Multicollinearity}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Testing results}}{5}{table.1}\protected@file@percent }
\newlabel{tab1}{{I}{5}{Testing results}{table.1}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Testing for Multicollinearity}}{5}{table.2}\protected@file@percent }
\newlabel{tab2}{{II}{5}{Testing for Multicollinearity}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Transformations testing}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Transformations for dataset 0}}{5}{table.3}\protected@file@percent }
\newlabel{tab3}{{III}{5}{Transformations for dataset 0}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Transformations for dataset 1}}{5}{table.4}\protected@file@percent }
\newlabel{tab4}{{IV}{5}{Transformations for dataset 1}{table.4}{}}
\bibstyle{plain}
\bibdata{referens}
\bibcite{aziz2018modified}{1}
\bibcite{ballardini2018tutorial}{2}
\bibcite{world_bank_moment}{3}
\bibcite{twdMLfeatsec}{4}
\bibcite{evopreproc}{5}
\bibcite{karakativc2020evopreprocess}{6}
\bibcite{kelley1973population}{7}
\bibcite{menard2002applied}{8}
\bibcite{piotrowski2020population}{9}
\bibcite{rodrigues2013bcs}{10}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Transformations for dataset 2}}{6}{table.5}\protected@file@percent }
\newlabel{tab4}{{V}{6}{Transformations for dataset 2}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Testing the preprocessing pipeline}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Pipeline testing}}{6}{table.6}\protected@file@percent }
\newlabel{tab1}{{VI}{6}{Pipeline testing}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Analysis and Observations}{6}{section.6}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Best MSE scores.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig1}{{3}{6}{Best MSE scores}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\bibcite{sklearn_permutation}{11}
\bibcite{sklearnRegression}{12}
\bibcite{sinnathurai2013empirical}{13}
\bibcite{niapy}{14}
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{7}
